spring.data.cassandra.session-name=surl-cassandra-cluster
spring.data.cassandra.keyspace-name=surl
spring.data.cassandra.contact-points=cassandra-0.cassandra,cassandra-1.cassandra,cassandra-2.cassandra
spring.data.cassandra.local-datacenter=DC1

logging.level.root=ERROR
logging.level.com.ascmix=DEBUG

spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=30000